<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_burga"
    app:startDestination="@id/listFragmentBurga">

    <fragment
        android:id="@+id/listFragmentBurga"
        android:name="mylogin.com.iu.ListBurgaFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list_burga" >

        <action
            android:id="@+id/action_listFragmentBurga_to_addFragmentRepair"
            app:destination="@id/fragmentrepair" />

    </fragment>
    <fragment
        android:id="@+id/fragmentrepair"
        android:label="fragment_repair"
        android:name="mylogin.com.fragments.RepairFragment"
        tools:layout="@layout/fragment_repair" >
        <action
            android:id="@+id/action_fragment_repair_to_listFragmentBurga"
            app:destination="@id/listFragmentBurga" />
    </fragment>

</navigation>