<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menu_fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_vertical"
    tools:context=".fragments.MenuFragment"
    android:baselineAligned="false">

    <!-- Título -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/menu_title"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginBottom="80dp"/>

    <!-- Primer par de contenedores -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:baselineAligned="false">

        <!-- Primer contenedor de la caja -->
        <RelativeLayout
            android:id="@+id/boxContainer1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <!-- Contenedor de la caja -->
            <RelativeLayout
                android:id="@+id/boxContainer1a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/box_background">

                <!-- Foto -->
                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/burga"
                    android:layout_centerHorizontal="true"
                    android:scaleType="centerCrop"
                    android:contentDescription="@string/image_description" />

                <!-- Precio -->
                <TextView
                    android:id="@+id/priceTextView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imageView1"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:text="@string/price_text"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <!-- Botón Comprar -->
                <Button
                    android:id="@+id/buyButton1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/priceTextView1"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/buy_button_text"
                    android:onClick="comprarButtonClick"/>

            </RelativeLayout>

        </RelativeLayout>

        <!-- Segundo contenedor de la caja -->
        <RelativeLayout
            android:id="@+id/boxContainer2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="16dp">

            <!-- Contenedor de la caja -->
            <RelativeLayout
                android:id="@+id/boxContainer2a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/box_background">

                <!-- Foto -->
                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/burga"
                    android:layout_centerHorizontal="true"
                    android:scaleType="centerCrop"
                    android:contentDescription="@string/image_description" />

                <!-- Precio -->
                <TextView
                    android:id="@+id/priceTextView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imageView2"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:text="@string/price_text"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <!-- Botón Comprar -->
                <Button
                    android:id="@+id/buyButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/priceTextView2"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/buy_button_text"
                    android:onClick="comprarButtonClick"/>

            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>