<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutItemRecycler">

    <ImageView
        android:id="@+id/img_burga"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/burga"
        android:scaleType="centerCrop"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:importantForAccessibility="no"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/dividerView"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:textSize="20sp"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@id/img_burga"
        app:layout_constraintTop_toTopOf="@id/img_burga"
        tools:text="Nombre"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textSize="20sp"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@id/img_burga"
        app:layout_constraintTop_toBottomOf="@id/nameTextView"
        tools:text="Descripcion" />
    <TextView
        android:id="@+id/pricetv"
        android:text="Precio: $"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_marginBottom="8dp"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@id/img_burga"
        app:layout_constraintTop_toBottomOf="@id/descriptionTextView"
        tools:text="Precio" />

    <TextView
        android:id="@+id/priceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_marginBottom="8dp"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@id/pricetv"
        app:layout_constraintTop_toBottomOf="@id/descriptionTextView"
        tools:text="Precio" />



</androidx.constraintlayout.widget.ConstraintLayout>